return {
  --Simple Health Bar DST
  ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
  --Eternal Glowcaps & Mushlights
  ["workshop-1242093526"]={ configuration_options={ glowcap=1, mushlight=1, winter_tree=0 }, enabled=true },
  --Camp Security
  ["workshop-1416161108"]={
    configuration_options={
      [""]=0,
      auto_add_to_list=false,
      auto_add_to_list_drop=false,
      auto_del_from_list=false,
      auto_del_from_list_drop=false,
      ban_time=1800,
      beebox_radius=10,
      beefalo_in_cave=false,
      builder_radius=false,
      building_burned_down=false,
      campfire_propagator=false,
      chester_protect=false,
      death_annonce=false,
      destruction_protection=1,
      destruction_punishment=false,
      destruction_vote=false,
      destruction_warning=false,
      dont_drop_when_died=false,
      egg_deploy=false,
      fire_protection=1,
      fire_punishment=1,
      fire_radius=15,
      fire_vote=false,
      fire_warning=false,
      firehound_propagator=true,
      flingomatic_improved=false,
      flingomatic_is_empty=false,
      glommer_protect=false,
      good_monsters=false,
      keybind_container=114,
      keybind_drop=106,
      keybind_friend=107,
      keybind_panel=108,
      language="En",
      lavae_protect=false,
      mob_broke=false,
      protect_wall=true,
      punishmentTip=false,
      read_radius=false,
      reeds_cactus=true,
      starcaller=false,
      test=false,
      vote_kick_time=3600,
      warnings_count=5 
    },
    enabled=true
  },
  --Hamlet Turfs
  ["workshop-1546204443"]={ configuration_options={ colourcube=false, language="auto" }, enabled=true },
  --Insight (Show Me+)
  ["workshop-2189004162"]={
    configuration_options={
      DEBUGGING=0,
      DEBUG_ENABLED=false,
      DEBUG_SHOW_DISABLED=false,
      DEBUG_SHOW_NOTIMPLEMENTED=false,
      DEBUG_SHOW_PREFAB=false,
      ["FOOD RELATED"]=0,
      FORMATTING=0,
      INDICATORS=0,
      ["INFORMATION CONTROL"]=0,
      MISCELLANEOUS=0,
      account_combat_modifiers=true,
      alt_only_information=false,
      appeasement_value="undefined",
      attack_range_type="undefined",
      battlesong_range="both",
      blink_range=true,
      boss_indicator=true,
      bottle_indicator=true,
      crash_reporter=false,
      display_attack_range=true,
      display_finiteuses=true,
      display_food="undefined",
      display_health="undefined",
      display_hunger="undefined",
      display_perishable="undefined",
      display_plant_stressors="undefined",
      display_pollination="undefined",
      display_sanityaura="undefined",
      display_shared_stats="undefined",
      display_spawner_information="undefined",
      display_timers="undefined",
      display_upgradeable="undefined",
      display_weather="undefined",
      display_weighable="undefined",
      display_world_events="undefined",
      display_yotb_appraisal="undefined",
      display_yotb_winners="undefined",
      domestication_information="undefined",
      follower_info="undefined",
      food_effects=true,
      food_memory="undefined",
      food_order="interface",
      food_style="long",
      food_units=true,
      fuel_highlighting=true,
      fuel_verbosity="undefined",
      growth_verbosity="undefined",
      herd_information="undefined",
      highlighting=true,
      hunt_indicator="undefined",
      info_preload="undefined",
      info_style="text",
      item_range_indicator=true,
      item_worth="undefined",
      itemtile_display=2,
      language="automatic",
      lightningrod_range=1,
      naughtiness_verbosity="undefined",
      nightmareclock_display="undefined",
      notable_indicator=true,
      orchestrina_indicator="undefined",
      pipspook_indicator=true,
      refresh_delay="undefined",
      repair_values="undefined",
      sinkhole_marks=2,
      soil_moisture=2,
      soil_nutrients=2,
      stewer_chef="undefined",
      text_coloring=true,
      time_style="gametime",
      weapon_damage="undefined",
      wortox_soul_range=true 
    },
    enabled=true 
  },
  --No More Respawn Penalty
  ["workshop-356420397"]={ configuration_options={  }, enabled=true },
  --Extra Equip Slots
  ["workshop-375850593"]={ configuration_options={  }, enabled=true },
  --Global Positions
  ["workshop-378160973"]={
    configuration_options={
      ENABLEPINGS=true,
      FIREOPTIONS=2,
      OVERRIDEMODE=false,
      SHAREMINIMAPPROGRESS=true,
      SHOWFIREICONS=true,
      SHOWPLAYERICONS=true,
      SHOWPLAYERSOPTIONS=2 
    },
    enabled=true 
  },
  --Campfire Respawn
  ["workshop-569043634"]={
    configuration_options={
      Health_Penalty_Generic="Unchanged",
      Health_Penalty_Maximum="Unchanged",
      Health_Penalty_Meat_Effigy="Unchanged",
      Health_Penalty_Portal="Unchanged",
      Health_Respawn_Amount="Unchanged",
      KeepInventory="Unchanged",
      NoPlayerSkeletons="Unchanged",
      ReturnHotkey="Unchanged",
      ReturnHotkey_Mode="Unchanged",
      campfire="Enabled",
      coldfire="Enabled",
      coldfirepit="Enabled",
      firepit="Enabled",
      reviver="Unchanged",
      skeleton="Unchanged",
      usetags="Unchanged" 
    },
    enabled=true 
  }, 
  --Wolly Logger
  ["workshop-1952248433"]={
    configuration_options={
      fire="all",
      lighting="all",
      hammering="all",
      dying="all",
      building="all",
      mining="all",
      chopping="all",
      digging="all",
      stealing="all",
      crockpot="all",
      pickup="theft",
      picking="all"
    },
    enabled=true
  },
  --Limit Prefab
  ["workshop-609675532"]={
    configuration_options={
      despawn_delay=0.1,
      res_mode="MEM",
      despawn_mode="OLD",
      limit_table={
	twiggy_nut_sapling=0,
	twiggytree=0,
	mosquito=5,
	penguin=10,
	skeleton_player=10,
	manure=10,
	guano=10,
	spoiled_food=15,
	beardhair=10,
	spidereggsack=15,
	cutgrass=50,
      },
    },
    enabled = true
  }
}
